# jersey-ear

./: README.md  build.gradle
src/main/java/com/alex/jersey/: App.java  BaseApplication.java
src/main/java/com/alex/jersey/entities/: SimpleEntity.java
src/main/java/com/alex/jersey/resources/: SimpleResource.java
src/main/webapp/WEB-INF/: web.xml
