apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest.attributes provider: 'gradle'
}

repositories {
    mavenCentral()
}

ext.jacksonVersion = "2.4.+"
dependencies {
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    runtime group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '2.+'
    runtime group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.+'
    compile(	
    	// JSON support
        [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonVersion}"],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"],
        [group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: "${jacksonVersion}"],
        [group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version: "${jacksonVersion}"],
        [group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: "${jacksonVersion}"],
    )
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
